buildscript {
    repositories {
        google()
        jcenter()
    }
}
apply plugin: 'com.android.application'

android {

    useLibrary'org.apache.http.legacy'

}

dependencies {
    implementation fileTree(include: '*.jar', dir: 'libs')
    implementation 'com.android.support:recyclerview-v7:26.0.0'
    implementation 'com.android.support:support-v4:26.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

//    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'

//    implementation 'com.jakewharton:butterknife:8.8.1'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
//    implementation "com.squareup.okhttp3:okhttp:4.4.0"

//    implementation file('org.apache.http.legacy')
}

android {
    signingConfigs {
        re {
            storeFile file('D:\\AndroidStudioProjects\\re-keystore.jks')
            storePassword '000000'
            keyAlias = 'key0'
            keyPassword '000000'
        }
        debug {
            storeFile file('D:\\AndroidStudioProjects\\re-keystore.jks')
            storePassword '000000'
            keyAlias = 'key0'
            keyPassword '000000'
        }
    }
    compileSdkVersion 26
//    buildToolsVersion '26.0.2'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }


        // Move the tests to tests/java, tests/res, etc...
//        instrumentTest.setRoot('tests')
        androidTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}

